DerpiViewer/MainWindow.xaml

<Controls:MetroWindow x:Class="DerpiViewer.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      
                      xmlns:local="clr-namespace:DerpiViewer"
                      
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
                                            
                      Title="DerpiViewer"
                                            
                      SaveWindowPosition="True"
                      ResizeMode="CanResize"
                      
                      Closing="MetroWindow_Closing"
                      KeyDown="MetroWindow_KeyDown"
                      
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      EnableDWMDropShadow="False"
                      
                      Height="720" Width="1280"
                      MinHeight="380" MinWidth="640">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ToggleSwitch.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="Custom.ToggleSwitch.Win10"
               BasedOn="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                TargetType="{x:Type Controls:ToggleSwitch}">
                <Setter Property="Padding" Value="0 0 10 0" />
                <Style.Triggers>
                    <Trigger Property="ContentDirection" Value="RightToLeft">
                        <Setter Property="Padding" Value="10 0 0 0" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>


    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Name="MenuBtn" Click="MenuBtn_Click" ToolTip="Access the app settings">
                <iconPacks:PackIconMaterial Kind="Menu" />
            </Button>
            <Button Name="CloseImageView" Click="CloseImageView_Click" Visibility="Collapsed">
                <iconPacks:PackIconMaterial Kind="ArrowLeft" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Name="MenuFlyout" Header="Menu" Position="Left" Width="400" Theme="Adapt" CloseButtonVisibility="Collapsed" >
                <Grid Margin="5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30px"/>
                        <RowDefinition Height="30px"/>
                        <RowDefinition Height="30px"/>
                        <RowDefinition Height="30px"/>
                        <RowDefinition Height="30px"/>
                        <RowDefinition Height="30px"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="48px"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- Colour selection -->
                    <Label>Colour</Label>
                    <ComboBox Name="Accent_ComboBox"
                              SelectionChanged="Accent_ComboBox_SelectionChanged"
                              Grid.Column="1">
                    </ComboBox>

                    <!-- Dark mode toggle -->
                    <Label Grid.Row="1">Dark mode</Label>
                    <Button Name="DarkMode_Toggle"
                            Style="{DynamicResource SquareButtonStyle}"
                            Click="DarkMode_Toggle_Click"
                            Grid.Row="1" Grid.Column="1"
                            BorderThickness="1">
                        <iconPacks:PackIconFontAwesome Name="DarkMode_Icon" Kind="SunRegular" />
                    </Button>

                    <!-- Minify titlebar -->
                    <Label Grid.Row="2">Minify titlebar</Label>
                    <Button Name="MinifyTitlebar_Toggle"
                            Style="{DynamicResource SquareButtonStyle}"
                            Click="MinifyTitlebar_Toggle_Click"
                            Grid.Row="2" Grid.Column="1"
                            BorderThickness="1">
                        <iconPacks:PackIconMaterial Name="icoMinifyTitlebar" Kind="Eye" />
                    </Button>

                    <!-- Download location -->
                    <Grid Grid.Row="3" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>

                        <Label VerticalAlignment="Center">Download location:</Label>

                        <TextBlock Name="DlPathBox"
                                   Grid.Row="3" 
                                   Grid.Column="1"
                                   VerticalAlignment="Center"></TextBlock>

                        <Button Name="SelectDownloadFolderBtn"
                                Click="SelectDownloadFolderBtn_Click"
                                Style="{DynamicResource SquareButtonStyle}"
                                Grid.Column="2"
                                BorderThickness="1">
                            <iconPacks:PackIconMaterial Kind="FolderDownload" />
                        </Button>
                    </Grid>

                    <!-- Token -->
                    <Grid Grid.Row="4" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>

                        <Label VerticalAlignment="Center">Token</Label>

                        <TextBox Name="TokenBox"
                                 Grid.Row="3" 
                                 Grid.Column="1"
                                 VerticalAlignment="Center"></TextBox>

                        <Button Name="TokenHelp"
                                Click="TokenHelp_Click"
                                Style="{DynamicResource SquareButtonStyle}"
                                Grid.Column="2"
                                BorderThickness="1"
                                BorderBrush="{x:Null}">
                            <iconPacks:PackIconMaterial Kind="HelpCircleOutline" />
                        </Button>
                    </Grid>



                    <!-- Ko-fi button -->
                    <Button Name="btnKoFi"
                            Click="btnKoFi_Click"
                            Grid.Row="7" Grid.ColumnSpan="2"
                            Style="{DynamicResource SquareButtonStyle}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}">
                        <Image Source="Imgs/kofi5.png"></Image>
                    </Button>
                </Grid>

            </Controls:Flyout>

            <!-- Image display -->
            <Controls:Flyout Name="Display_Flyout" 
                             Position="Right" 
                             HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                             TitleVisibility="Collapsed" 
                             Theme="Adapt" CloseButtonVisibility="Collapsed">

                <cefSharp:ChromiumWebBrowser Name="BrowserWindow" Grid.RowSpan="2" Grid.ColumnSpan="2"></cefSharp:ChromiumWebBrowser>

            </Controls:Flyout>

            <!-- Advanced search -->
            <Controls:Flyout Name="AdvancedSearch_Flyout"
                             Position="Right"
                             TitleVisibility="Collapsed"
                             Theme="Adapt"
                             Width="400">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Ratings -->
                    <Label Margin="10,0,0,0">Ratings</Label>
                    <Controls:ToggleSwitch Name="Safe_Switch" Style="{DynamicResource ResourceKey='Custom.ToggleSwitch.Win10'}" Grid.Column="1" IsChecked="True">Safe</Controls:ToggleSwitch>
                    <Controls:ToggleSwitch Name="Questionable_Switch" Style="{DynamicResource ResourceKey='Custom.ToggleSwitch.Win10'}" Grid.Column="1" Grid.Row="1">Questionable</Controls:ToggleSwitch>
                    <Controls:ToggleSwitch Name="Explicit_Switch" Style="{DynamicResource ResourceKey='Custom.ToggleSwitch.Win10'}" Grid.Column="1" Grid.Row="2">Explicit</Controls:ToggleSwitch>

                </Grid>
            </Controls:Flyout>

        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Name="DlQueryBox" 
                     Grid.Column="1"
                     TextChanged="DlQueryBox_TextChanged"
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.Watermark="Search query"></TextBox>
            
            <Controls:NumericUpDown Name="DlPage"
                                    Value="1"
                                    HasDecimals="False"
                                    Minimum="1"
                                    InterceptArrowKeys="True"
                                    InterceptManualEnter="True"
                                    Grid.Column="2"></Controls:NumericUpDown>
            
            <Button Name="FetchBtn" 
                    Click="FetchBtn_Click" 
                    Style="{DynamicResource SquareButtonStyle}"
                    BorderThickness="1"
                    Grid.Column="3"
                    ToolTip="Search">
                <iconPacks:PackIconMaterial Kind="Magnify" />
            </Button>

            <Button Name="AdvancedSearchBtn" 
                    Click="AdvancedSearchBtn_Click" 
                    Style="{DynamicResource SquareButtonStyle}"
                    BorderThickness="1"
                    Grid.Column="4"
                    ToolTip="Advanced search">
                <iconPacks:PackIconMaterial Kind="Filter" />
            </Button>

            <Button Name="OpenFolderBtn"
                    Click="OpenFolderBtn_Click"
                    Style="{DynamicResource SquareButtonStyle}"
                    BorderThickness="1"
                    Grid.Column="6"
                    ToolTip="Open download folder">
                <iconPacks:PackIconMaterial Kind="FolderOpen" />
            </Button>

            <Button Name="DowloadAllBtn"
                    Click="DowloadAllBtn_Click"
                    Style="{DynamicResource SquareButtonStyle}"
                    BorderThickness="1"
                    Grid.Column="7"
                    ToolTip="Download all">
                <iconPacks:PackIconMaterial Kind="Download" />
            </Button>
        </Grid>

        <DataGrid Name="FileGrid"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding FilesCollection}"
                  Grid.Row="1" Margin="0">
            <DataGrid.Columns>
                
                <DataGridTemplateColumn Width="*" Header="Thumbnail">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="OpenFile_Btn" Click="OpenFile_Btn_Click">
                                <Image Source="{Binding Thumb}"></Image>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Width="*" Header="Filename" Binding="{Binding Filename}"/>
                
                <DataGridTextColumn Width="*" Header="Author" Binding="{Binding Author}"/>
                
                <DataGridTextColumn Width="*" Header="Source" Binding="{Binding Source}"/>
                
                <DataGridTemplateColumn Width="2*" Header="Tags">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Tags}" TextWrapping="Wrap"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Width="60" Header="Score" Binding="{Binding Score}"/>
                
                <DataGridTemplateColumn Width="50">
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Download_Btn" Click="Download_Btn_Click" ToolTip="Download file">
                                <iconPacks:PackIconMaterial Kind="Download" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.Header>
                        <Button Name="ClearFetched_Btn"
                                Click="ClearFetched_Btn_Click"
                                Style="{DynamicResource SquareButtonStyle}" BorderBrush="{x:Null}"
                                Width="50" Height="23"
                                Margin="-10,-4"
                                ToolTip="Clean all fetched files" Padding="0">
                            <iconPacks:PackIconMaterial Kind="Broom" />
                        </Button>
                    </DataGridTemplateColumn.Header>
                    
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Name="DownloadLog" IsReadOnly="True" Grid.Row="2" FontFamily="Consolas" FontSize="14"/>
        <TextBox Name="testBox" Grid.Row="3" FontFamily="Consolas" FontSize="10"></TextBox>
        
    </Grid>
</Controls:MetroWindow>
