DerpiViewer/MainWindow.xaml

<controls:MetroWindow x:Class="DerpiViewer.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
                      xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"

                      Title="DerpiViewer"
                                            
                      SaveWindowPosition="True"
                      ResizeMode="CanResize"
                      
                      Closing="MetroWindow_Closing"
                      KeyDown="MetroWindow_KeyDown"
                      
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      EnableDWMDropShadow="False"
                      
                      Height="720" Width="1280"
                      MinHeight="380" MinWidth="640">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ToggleSwitch.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="Custom.ToggleSwitch.Win10"
               BasedOn="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                TargetType="{x:Type controls:ToggleSwitch}">
                <Setter Property="Padding" Value="0 0 10 0" />
                <Style.Triggers>
                    <Trigger Property="ContentDirection" Value="RightToLeft">
                        <Setter Property="Padding" Value="10 0 0 0" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>


    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button Name="MenuBtn" Click="MenuBtn_Click" ToolTip="Access the app settings">
                <iconPacks:PackIconMaterial Kind="Menu" />
            </Button>
            <Button Name="CloseImageView" Click="CloseImageView_Click" Visibility="Collapsed">
                <iconPacks:PackIconMaterial Kind="ArrowLeft" />
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Name="ToggleInfogridBtn" Click="ToggleInfogrid_Click"  ToolTip="Show image info" Visibility="Collapsed">
                <iconPacks:PackIconMaterial Kind="InformationOutline" />
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Name="MenuFlyout" Header="Menu" Position="Left" Width="400" Theme="Adapt" CloseButtonVisibility="Collapsed" >
                <Grid Margin="5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30px"/>
                        <RowDefinition Height="30px"/>
                        <RowDefinition Height="30px"/>
                        <RowDefinition Height="30px"/>
                        <RowDefinition Height="30px"/>
                        <RowDefinition Height="30px"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="48px"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- Colour selection -->
                    <Label>Colour</Label>
                    <ComboBox Name="Accent_ComboBox"
                              SelectionChanged="Accent_ComboBox_SelectionChanged"
                              Grid.Column="1">
                    </ComboBox>

                    <!-- Dark mode toggle -->
                    <Label Grid.Row="1">Dark mode</Label>
                    <Button Name="DarkMode_Toggle"
                            Style="{DynamicResource SquareButtonStyle}"
                            Click="DarkMode_Toggle_Click"
                            Grid.Row="1" Grid.Column="1"
                            BorderThickness="1">
                        <iconPacks:PackIconFontAwesome Name="DarkMode_Icon" Kind="SunRegular" />
                    </Button>

                    <!-- Minify titlebar -->
                    <Label Grid.Row="2">Minify titlebar</Label>
                    <Button Name="MinifyTitlebar_Toggle"
                            Style="{DynamicResource SquareButtonStyle}"
                            Click="MinifyTitlebar_Toggle_Click"
                            Grid.Row="2" Grid.Column="1"
                            BorderThickness="1">
                        <iconPacks:PackIconMaterial Name="icoMinifyTitlebar" Kind="Eye" />
                    </Button>

                    <!-- Download location -->
                    <Grid Grid.Row="3" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>

                        <Label VerticalAlignment="Center">Download location:</Label>

                        <TextBlock Name="DlPathBox"
                                   Grid.Row="3" 
                                   Grid.Column="1"
                                   VerticalAlignment="Center"></TextBlock>

                        <Button Name="SelectDownloadFolderBtn"
                                Click="SelectDownloadFolderBtn_Click"
                                Style="{DynamicResource SquareButtonStyle}"
                                Grid.Column="2"
                                BorderThickness="1">
                            <iconPacks:PackIconMaterial Kind="FolderDownload" />
                        </Button>
                    </Grid>

                    <!-- Token -->
                    <Grid Grid.Row="4" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>

                        <Label VerticalAlignment="Center">Token</Label>

                        <TextBox Name="TokenBox"
                                 Grid.Row="3" 
                                 Grid.Column="1"
                                 VerticalAlignment="Center"></TextBox>

                        <Button Name="TokenHelp"
                                Click="TokenHelp_Click"
                                Style="{DynamicResource SquareButtonStyle}"
                                Grid.Column="2"
                                BorderThickness="1"
                                BorderBrush="{x:Null}">
                            <iconPacks:PackIconMaterial Kind="HelpCircleOutline" />
                        </Button>
                    </Grid>



                    <!-- Ko-fi button -->
                    <Button Name="btnKoFi"
                            Click="btnKoFi_Click"
                            Grid.Row="7" Grid.ColumnSpan="2"
                            Style="{DynamicResource SquareButtonStyle}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}">
                        <Image Source="Imgs/kofi5.png"></Image>
                    </Button>
                </Grid>

            </controls:Flyout>

            <!-- Image display -->
            <controls:Flyout Name="Display_Flyout" 
                             Position="Right" 
                             HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                             TitleVisibility="Collapsed" 
                             Theme="Adapt" CloseButtonVisibility="Collapsed">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <!-- MAIN WEB BROWSER -->
                    <cefSharp:ChromiumWebBrowser Name="BrowserWindow" Grid.RowSpan="2" Grid.ColumnSpan="2"></cefSharp:ChromiumWebBrowser>

                    <!-- infogrid -->
                    <Grid Name="InfoGrid"
                          Grid.Column="1"
                          Margin="0,32,0,0"
                          Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="64" MinHeight="32"/>
                            <RowDefinition Height="7"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--Actions-->
                        <StackPanel Orientation="Horizontal">
                            <Button Name="DownloadBtn" Click="Download_Btn_Click">
                                <iconPacks:PackIconMaterial Kind="Download" />
                            </Button>
                            <Button Name="OpenInBrowserBtn" Click="OpenInBrowserBtn_Click">
                                <iconPacks:PackIconMaterial Kind="OpenInNew" />
                            </Button>
                            <Button Name="CopyUrlBtn" Click="CopyUrlBtn_Click">
                                <iconPacks:PackIconMaterial Kind="LinkVariant" />
                            </Button>
                        </StackPanel>

                        <!--Artist-->
                        <Label Grid.Row="1">Artist</Label>
                        <TextBox Grid.Row="2"
                                 Name="Info_Artist"
                                 IsReadOnly="True"
                                 Background="{DynamicResource FlyoutBackgroundBrush}"></TextBox>

                        <!--Description-->
                        <Label Grid.Row="3">Description</Label>
                        <TextBox Grid.Row="4"
                                 Name="Info_Description"
                                 TextWrapping="Wrap"
                                 IsReadOnly="True"
                                 VerticalScrollBarVisibility="Auto"
                                 Background="{DynamicResource FlyoutBackgroundBrush}"></TextBox>

                        <!--Splitter-->
                        <GridSplitter Grid.Row="5"
                                      Height="3"
                                      HorizontalAlignment="Stretch"
                                      Margin="30,2"
                                      Cursor="SizeNS"></GridSplitter>

                        <!--Tags-->
                        <Label Grid.Row="6">Tags</Label>
                        <ListView ItemsSource="{Binding TagsCollection}"
                                  PreviewMouseLeftButtonUp="TagClick"
                                  Grid.Row="7"></ListView>
                    </Grid>
                </Grid>
            </controls:Flyout>

            <!-- Advanced search -->
            <controls:Flyout Name="AdvancedSearch_Flyout"
                             Position="Right"
                             TitleVisibility="Collapsed"
                             Theme="Adapt"
                             Width="400"
                             IsOpenChanged="AdvancedSearch_Flyout_OnIsOpenChanged">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80px"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- Ratings -->
                    <Label Margin="10,0,0,0" FontSize="14">Ratings</Label>
                    <controls:ToggleSwitch Name="Safe_Switch" Style="{DynamicResource ResourceKey='Custom.ToggleSwitch.Win10'}" Grid.Column="1" IsChecked="True">Safe</controls:ToggleSwitch>
                    <controls:ToggleSwitch Name="Questionable_Switch" Style="{DynamicResource ResourceKey='Custom.ToggleSwitch.Win10'}" Grid.Column="1" Grid.Row="1">Questionable</controls:ToggleSwitch>
                    <controls:ToggleSwitch Name="Explicit_Switch" Style="{DynamicResource ResourceKey='Custom.ToggleSwitch.Win10'}" Grid.Column="1" Grid.Row="2">Explicit</controls:ToggleSwitch>

                    <Separator Grid.Row="3" Margin="20,0" Grid.ColumnSpan="3"></Separator>

                    <!-- Score -->
                    <Label Grid.Row="4" Margin="10,0,0,0" FontSize="14">Score</Label>

                    <Grid Grid.Row="5" Grid.ColumnSpan="3"
                          Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30px"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <controls:NumericUpDown Grid.Column="0" Name="MinimumScore_Numeric"></controls:NumericUpDown>
                        <Label Grid.Column="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center">TO</Label>
                        <controls:NumericUpDown Grid.Column="2" Name="MaxiumumScore_Numeric"></controls:NumericUpDown>
                    </Grid>

                </Grid>
            </controls:Flyout>

        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Button Name="SaveBtn" 
                    Click="SaveBtn_Click" 
                    Style="{DynamicResource SquareButtonStyle}"
                    BorderThickness="1"
                    Grid.Column="1"
                    ToolTip="Save current search"
                    IsDefault="True">
                <iconPacks:PackIconMaterial Kind="ContentSave" />
            </Button>

            <TextBox Name="DlQueryBox" 
                     Grid.Column="2"
                     TextChanged="DlQueryBox_TextChanged"
                     controls:TextBoxHelper.ClearTextButton="True"
                     controls:TextBoxHelper.Watermark="Search query"></TextBox>

            <controls:NumericUpDown Name="DlPage"
                                    Value="1"
                                    NumericInputMode="Numbers"
                                    Minimum="1"
                                    InterceptArrowKeys="True"
                                    InterceptManualEnter="True"
                                    Grid.Column="3"></controls:NumericUpDown>

            <Button Name="FetchBtn" 
                    Click="FetchBtn_Click" 
                    Style="{DynamicResource SquareButtonStyle}"
                    BorderThickness="1"
                    Grid.Column="4"
                    ToolTip="Search"
                    IsDefault="True">
                <iconPacks:PackIconMaterial Kind="Magnify" />
            </Button>

            <Button Name="AdvancedSearchBtn" 
                    Click="AdvancedSearchBtn_Click" 
                    Style="{DynamicResource SquareButtonStyle}"
                    BorderThickness="1"
                    Grid.Column="5"
                    ToolTip="Advanced search">
                <iconPacks:PackIconMaterial Kind="Filter" />
            </Button>

            <Button Name="ClearFetched_Btn"
                    Click="ClearFetched_Btn_Click"
                    Style="{DynamicResource SquareButtonStyle}"
                    BorderThickness="1"
                    Grid.Column="6"
                    ToolTip="Clean all fetched files">
                <iconPacks:PackIconMaterial Kind="Broom" />
            </Button>

            <Button Name="OpenFolderBtn"
                    Click="OpenFolderBtn_Click"
                    Style="{DynamicResource SquareButtonStyle}"
                    BorderThickness="1"
                    Grid.Column="8"
                    ToolTip="Open download folder">
                <iconPacks:PackIconMaterial Kind="FolderOpen" />
            </Button>

            <Button Name="DowloadAllBtn"
                    Click="DowloadAllBtn_Click"
                    Style="{DynamicResource SquareButtonStyle}"
                    BorderThickness="1"
                    Grid.Column="9"
                    ToolTip="Download all currently fetched images">
                <iconPacks:PackIconMaterial Kind="Download" />
            </Button>
        </Grid>


        <Grid Name="ImgGrid"
              Grid.Row="1" Margin="0">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding FilesCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Name="OpenFile_Btn" Click="OpenFile_Btn_Click"
                                    MaxHeight="300"
                                    Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <Grid>
                                    <Image Source="{Binding Thumb}"
                                           Stretch="UniformToFill"
                                           Cursor="Hand">
                                    </Image>
                                    <TextBlock Text="{Binding Extension}" Foreground="Red" FontSize="12" Margin="8">
                                        <TextBlock.Effect>
                                            <DropShadowEffect BlurRadius="8" ShadowDepth="0" Direction="0" Color="Black" Opacity="2" />
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Score}" Foreground="LawnGreen" FontSize="12" Margin="8" TextAlignment="Right">
                                        <TextBlock.Effect>
                                            <DropShadowEffect BlurRadius="8" ShadowDepth="0" Direction="0" Color="Black" Opacity="2" />
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Author}" Foreground="DeepSkyBlue" FontSize="12" Margin="8" VerticalAlignment="Bottom">
                                        <TextBlock.Effect>
                                            <DropShadowEffect BlurRadius="8" ShadowDepth="0" Direction="0" Color="Black" Opacity="200" />
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <GridSplitter Grid.Row="2" 
                      Height="5" 
                      HorizontalAlignment="Stretch"
                      Margin="30,2"
                      Cursor="SizeNS"></GridSplitter>

        <TextBox Name="DownloadLog" IsReadOnly="True" Grid.Row="3" FontFamily="Consolas" FontSize="14"/>
        <TextBox Name="testBox" Grid.Row="4" FontFamily="Consolas" FontSize="10"></TextBox>

        <simpleChildWindow:ChildWindow Name="SaveWindow"
                                       Title="Save search"
                                       IsModal="True"
                                       CloseByEscape="True"
                                       ShowCloseButton="True"
                                       Grid.RowSpan="20">
            <simpleChildWindow:ChildWindow.OverlayBrush>
                <SolidColorBrush Opacity="0.8" Color="{DynamicResource FlyoutColor}" />
            </simpleChildWindow:ChildWindow.OverlayBrush>

            <Grid Width="300px" Height="600px">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBox Name="QueryNameTextbox"></TextBox>
                <Button Name="SaveQueryBtn" 
                        Click="SaveQueryBtn_Click" 
                        Style="{DynamicResource SquareButtonStyle}"
                        BorderThickness="1"
                        Grid.Column="1"
                        ToolTip="Save current search"
                        IsDefault="True">
                    <iconPacks:PackIconMaterial Kind="ContentSave" />
                </Button>

                <ListView Name="QueriesList"
                          ItemsSource="{Binding QueriesCollection}"
                          PreviewMouseLeftButtonUp="QueryClick"
                          Grid.Row="1" Grid.ColumnSpan="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" ToolTip="{Binding Tags}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </simpleChildWindow:ChildWindow>

    </Grid>
</controls:MetroWindow>















